<!DOCTYPE html>

<html>

    <head>

        <title></title>
        <meta charset="UTF-8">

        <style type="text/css">

            body {
                background: #f4f4f4;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }

            #principal {
                width: 920px;
            }

            .noticia {
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 8px;
                float: left;
            }

            .imagem-galeria {
                background:white;
                width: 265px;
                padding: 5px;
                margin: 15px;
                float: left
            }

            .clear {
                clear: both;
            }

            
        
        </style>

    </head>

    <body>

        <div id="principal">

            <div> <!-- INCÍCIO NOTÍCIAS-->

                <div class="noticia">

                    <h2> Lorem ipsum dolor sit amet 1</h2>
                    
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, facere provident! Explicabo, omnis laborum maxime dolores esse saepe quod reiciendis vero quae iusto, error eaque repellat hic consectetur deleniti molestiae.
                    </p>
    
                    <a href="">Veja mais</a>
                </div>
    
                <div class="noticia">
    
                    <h2> Lorem ipsum dolor sit amet 2</h2>
                    
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, facere provident! Explicabo, omnis laborum maxime dolores esse saepe quod reiciendis vero quae iusto, error eaque repellat hic consectetur deleniti molestiae.
                    </p>
    
                    <a href="">Veja mais</a>
                </div>
    
                <div class="noticia">
    
                    <h2> Lorem ipsum dolor sit amet 3</h2>
                    
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, facere provident! Explicabo, omnis laborum maxime dolores esse saepe quod reiciendis vero quae iusto, error eaque repellat hic consectetur deleniti molestiae.
                    </p>
    
                    <a href="">Veja mais</a>

            </div> <!-- FIM NOTÍCIAS-->

            <div class="clear"></div>
            
            <div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, aspernatur. Illo omnis fugit quaerat! Rerum unde at quos ad natus consequuntur voluptatibus itaque, vero officiis enim similique sint, sequi ab!
                    </p>

                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, aspernatur. Illo omnis fugit quaerat! Rerum unde at quos ad natus consequuntur voluptatibus itaque, vero officiis enim similique sint, sequi ab!
                    </p>

                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, aspernatur. Illo omnis fugit quaerat! Rerum unde at quos ad natus consequuntur voluptatibus itaque, vero officiis enim similique sint, sequi ab!
                    </p>

                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, aspernatur. Illo omnis fugit quaerat! Rerum unde at quos ad natus consequuntur voluptatibus itaque, vero officiis enim similique sint, sequi ab!
                    </p>

                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, aspernatur. Illo omnis fugit quaerat! Rerum unde at quos ad natus consequuntur voluptatibus itaque, vero officiis enim similique sint, sequi ab!
                    </p>

                </div>

            </div>
            
        </div> <!-- FIM DO PRINCIPAL -->
    
    </body>

</html>