<!DOCTYPE html>

<html>

    <head>

        <title></title>
        <meta charset="UTF-8">

        <style type="text/css">

            body {
                background: #007fc7;
            }

           #container {
               background: #fff;
               width: 800px;
               margin: 10px auto;
               padding: 10px;
           }

           h1 {

           }

           p {
               width: 300px;
           }

           .absolute {
               
           }

           .relative {
               border: 1px solid red;
               position: relative;
               top: 20px;
                
           }
                
        
        </style>

    </head>

    <body>

       <div id="container"> 

            <h1>Posicionamentos</h1>

            <p>
            P1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quod reiciendis excepturi similique deleniti aliquam consequuntur iure repellendus. Voluptatum natus harum repellendus maiores dolor perferendis? Temporibus magni porro ab nostrum!
            </p>

            <p>
            P2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quod reiciendis excepturi similique deleniti aliquam consequuntur iure repellendus. Voluptatum natus harum repellendus maiores dolor perferendis? Temporibus magni porro ab nostrum!
            </p>

            <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quod reiciendis excepturi similique deleniti aliquam consequuntur iure repellendus. Voluptatum natus harum repellendus maiores dolor perferendis? Temporibus magni porro ab nostrum!
            </p>

       </div>
    
    </body>

</html>